{
    "compilerOptions":
    {
        "target": "ES2020",
        "module": "ES2020",
        "lib": ["ES2020","DOM"],
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": false,
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "preserveConstEnums": false,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "assets-lib": ["node_modules/playable-dev/assets-lib"],
            "playable-dev":["node_modules/playable-dev/playable-dev"],
            "spine-lib": ["node_modules/playable-dev/spine-lib"]
        }
    },
    "include": ["./src/code/**/*.ts"],
    "exclude":["./node_modules"]
}